## [STRING] target to watch for screenshot diffs
TARGET='https://picsum.photos/'

## [STRING] Host url of puppeteer service
PUPPETEER_HOST='http://localhost:3000'

## [FLOAT] Value from 0 to 1 where the smaller the number the more precise the comparison
DIFF_THRESHOLD=0.5

## [INTEGER] Number of pages/tabs to allocate for puppeteer
MAX_PAGES=2

## [STRING] (OPTIONAL) Discord Webhook URL
# DISCORD_WEBHOOK_URL=

## [STRING] (OPTIONAL) Event to wait for when loading page in puppeteer
# https://github.com/puppeteer/puppeteer/blob/f2ab11c640e10fce558264a75be2fd34483fdbe6/docs/api.md#pagegotourl-options
# WAIT_UNTIL=load
